<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./main.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="list"></div>
    <br>
    <form id="student">
        ID：<input type="number" name="no" required/><br>
        氏名：<input type="text" name="name" required/><br>
        メールアドレス：<input type="email" name="mail" required/><br>
        生年月日：<input type="date" name="birthday" required/><br>
        <button type="button" onclick="addStudent()">登録</button>
    </form> 
    <div id="message"></div>
</body>
</html>